# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APD_ONLY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomer/Github/Public-PF/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Github/Public-PF/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomer/Github/Public-PF -B/home/tomer/Github/Public-PF/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomer/Github/Public-PF/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/Tests/smart_tests.cpp.o: CXX_COMPILER__example_Debug /home/tomer/Github/Public-PF/Tests/smart_tests.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/Tests/smart_tests.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb

build CMakeFiles/example.dir/Prefix-Filter/Shift_op.cpp.o: CXX_COMPILER__example_Debug /home/tomer/Github/Public-PF/Prefix-Filter/Shift_op.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/Prefix-Filter/Shift_op.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb

build CMakeFiles/example.dir/Prefix-Filter/min_pd256.cpp.o: CXX_COMPILER__example_Debug /home/tomer/Github/Public-PF/Prefix-Filter/min_pd256.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/Prefix-Filter/min_pd256.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb

build CMakeFiles/example.dir/cuckoofilter/src/printutil.cc.o: CXX_COMPILER__example_Debug /home/tomer/Github/Public-PF/cuckoofilter/src/printutil.cc || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/cuckoofilter/src/printutil.cc.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/cuckoofilter/src
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb

build CMakeFiles/example.dir/TC-Shortcut/tc-sym.cpp.o: CXX_COMPILER__example_Debug /home/tomer/Github/Public-PF/TC-Shortcut/tc-sym.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/TC-Shortcut/tc-sym.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/TC-Shortcut
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb

build CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_Debug /home/tomer/Github/Public-PF/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/Tests/smart_tests.cpp.o CMakeFiles/example.dir/Prefix-Filter/Shift_op.cpp.o CMakeFiles/example.dir/Prefix-Filter/min_pd256.cpp.o CMakeFiles/example.dir/cuckoofilter/src/printutil.cc.o CMakeFiles/example.dir/TC-Shortcut/tc-sym.cpp.o CMakeFiles/example.dir/example.cpp.o
  FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_FILE = example
  TARGET_PDB = example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measure_fpp0


#############################################
# Order-only phony target for measure_fpp0

build cmake_object_order_depends_target_measure_fpp0: phony || CMakeFiles/measure_fpp0.dir

build CMakeFiles/measure_fpp0.dir/Tests/smart_tests.cpp.o: CXX_COMPILER__measure_fpp0_Debug /home/tomer/Github/Public-PF/Tests/smart_tests.cpp || cmake_object_order_depends_target_measure_fpp0
  DEP_FILE = CMakeFiles/measure_fpp0.dir/Tests/smart_tests.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp0.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp0.dir/
  TARGET_PDB = measure_fpp0.pdb

build CMakeFiles/measure_fpp0.dir/Prefix-Filter/Shift_op.cpp.o: CXX_COMPILER__measure_fpp0_Debug /home/tomer/Github/Public-PF/Prefix-Filter/Shift_op.cpp || cmake_object_order_depends_target_measure_fpp0
  DEP_FILE = CMakeFiles/measure_fpp0.dir/Prefix-Filter/Shift_op.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp0.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp0.dir/
  TARGET_PDB = measure_fpp0.pdb

build CMakeFiles/measure_fpp0.dir/Prefix-Filter/min_pd256.cpp.o: CXX_COMPILER__measure_fpp0_Debug /home/tomer/Github/Public-PF/Prefix-Filter/min_pd256.cpp || cmake_object_order_depends_target_measure_fpp0
  DEP_FILE = CMakeFiles/measure_fpp0.dir/Prefix-Filter/min_pd256.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp0.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp0.dir/
  TARGET_PDB = measure_fpp0.pdb

build CMakeFiles/measure_fpp0.dir/cuckoofilter/src/printutil.cc.o: CXX_COMPILER__measure_fpp0_Debug /home/tomer/Github/Public-PF/cuckoofilter/src/printutil.cc || cmake_object_order_depends_target_measure_fpp0
  DEP_FILE = CMakeFiles/measure_fpp0.dir/cuckoofilter/src/printutil.cc.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp0.dir/cuckoofilter/src
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp0.dir/
  TARGET_PDB = measure_fpp0.pdb

build CMakeFiles/measure_fpp0.dir/TC-Shortcut/tc-sym.cpp.o: CXX_COMPILER__measure_fpp0_Debug /home/tomer/Github/Public-PF/TC-Shortcut/tc-sym.cpp || cmake_object_order_depends_target_measure_fpp0
  DEP_FILE = CMakeFiles/measure_fpp0.dir/TC-Shortcut/tc-sym.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp0.dir/TC-Shortcut
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp0.dir/
  TARGET_PDB = measure_fpp0.pdb

build CMakeFiles/measure_fpp0.dir/main-fpp.cpp.o: CXX_COMPILER__measure_fpp0_Debug /home/tomer/Github/Public-PF/main-fpp.cpp || cmake_object_order_depends_target_measure_fpp0
  DEP_FILE = CMakeFiles/measure_fpp0.dir/main-fpp.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp0.dir
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp0.dir/
  TARGET_PDB = measure_fpp0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_fpp0


#############################################
# Link the executable measure_fpp0

build measure_fpp0: CXX_EXECUTABLE_LINKER__measure_fpp0_Debug CMakeFiles/measure_fpp0.dir/Tests/smart_tests.cpp.o CMakeFiles/measure_fpp0.dir/Prefix-Filter/Shift_op.cpp.o CMakeFiles/measure_fpp0.dir/Prefix-Filter/min_pd256.cpp.o CMakeFiles/measure_fpp0.dir/cuckoofilter/src/printutil.cc.o CMakeFiles/measure_fpp0.dir/TC-Shortcut/tc-sym.cpp.o CMakeFiles/measure_fpp0.dir/main-fpp.cpp.o
  FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/measure_fpp0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp0.dir/
  TARGET_FILE = measure_fpp0
  TARGET_PDB = measure_fpp0.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measure_perf


#############################################
# Order-only phony target for measure_perf

build cmake_object_order_depends_target_measure_perf: phony || CMakeFiles/measure_perf.dir

build CMakeFiles/measure_perf.dir/Tests/smart_tests.cpp.o: CXX_COMPILER__measure_perf_Debug /home/tomer/Github/Public-PF/Tests/smart_tests.cpp || cmake_object_order_depends_target_measure_perf
  DEP_FILE = CMakeFiles/measure_perf.dir/Tests/smart_tests.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf.dir/
  TARGET_PDB = measure_perf.pdb

build CMakeFiles/measure_perf.dir/Prefix-Filter/Shift_op.cpp.o: CXX_COMPILER__measure_perf_Debug /home/tomer/Github/Public-PF/Prefix-Filter/Shift_op.cpp || cmake_object_order_depends_target_measure_perf
  DEP_FILE = CMakeFiles/measure_perf.dir/Prefix-Filter/Shift_op.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf.dir/
  TARGET_PDB = measure_perf.pdb

build CMakeFiles/measure_perf.dir/Prefix-Filter/min_pd256.cpp.o: CXX_COMPILER__measure_perf_Debug /home/tomer/Github/Public-PF/Prefix-Filter/min_pd256.cpp || cmake_object_order_depends_target_measure_perf
  DEP_FILE = CMakeFiles/measure_perf.dir/Prefix-Filter/min_pd256.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf.dir/
  TARGET_PDB = measure_perf.pdb

build CMakeFiles/measure_perf.dir/cuckoofilter/src/printutil.cc.o: CXX_COMPILER__measure_perf_Debug /home/tomer/Github/Public-PF/cuckoofilter/src/printutil.cc || cmake_object_order_depends_target_measure_perf
  DEP_FILE = CMakeFiles/measure_perf.dir/cuckoofilter/src/printutil.cc.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf.dir/cuckoofilter/src
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf.dir/
  TARGET_PDB = measure_perf.pdb

build CMakeFiles/measure_perf.dir/TC-Shortcut/tc-sym.cpp.o: CXX_COMPILER__measure_perf_Debug /home/tomer/Github/Public-PF/TC-Shortcut/tc-sym.cpp || cmake_object_order_depends_target_measure_perf
  DEP_FILE = CMakeFiles/measure_perf.dir/TC-Shortcut/tc-sym.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf.dir/TC-Shortcut
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf.dir/
  TARGET_PDB = measure_perf.pdb

build CMakeFiles/measure_perf.dir/main-perf.cpp.o: CXX_COMPILER__measure_perf_Debug /home/tomer/Github/Public-PF/main-perf.cpp || cmake_object_order_depends_target_measure_perf
  DEP_FILE = CMakeFiles/measure_perf.dir/main-perf.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf.dir
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf.dir/
  TARGET_PDB = measure_perf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_perf


#############################################
# Link the executable measure_perf

build measure_perf: CXX_EXECUTABLE_LINKER__measure_perf_Debug CMakeFiles/measure_perf.dir/Tests/smart_tests.cpp.o CMakeFiles/measure_perf.dir/Prefix-Filter/Shift_op.cpp.o CMakeFiles/measure_perf.dir/Prefix-Filter/min_pd256.cpp.o CMakeFiles/measure_perf.dir/cuckoofilter/src/printutil.cc.o CMakeFiles/measure_perf.dir/TC-Shortcut/tc-sym.cpp.o CMakeFiles/measure_perf.dir/main-perf.cpp.o
  FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/measure_perf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf.dir/
  TARGET_FILE = measure_perf
  TARGET_PDB = measure_perf.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measure_built3


#############################################
# Order-only phony target for measure_built3

build cmake_object_order_depends_target_measure_built3: phony || CMakeFiles/measure_built3.dir

build CMakeFiles/measure_built3.dir/Tests/smart_tests.cpp.o: CXX_COMPILER__measure_built3_Debug /home/tomer/Github/Public-PF/Tests/smart_tests.cpp || cmake_object_order_depends_target_measure_built3
  DEP_FILE = CMakeFiles/measure_built3.dir/Tests/smart_tests.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built3.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/measure_built3.dir/
  TARGET_PDB = measure_built3.pdb

build CMakeFiles/measure_built3.dir/Prefix-Filter/Shift_op.cpp.o: CXX_COMPILER__measure_built3_Debug /home/tomer/Github/Public-PF/Prefix-Filter/Shift_op.cpp || cmake_object_order_depends_target_measure_built3
  DEP_FILE = CMakeFiles/measure_built3.dir/Prefix-Filter/Shift_op.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built3.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_built3.dir/
  TARGET_PDB = measure_built3.pdb

build CMakeFiles/measure_built3.dir/Prefix-Filter/min_pd256.cpp.o: CXX_COMPILER__measure_built3_Debug /home/tomer/Github/Public-PF/Prefix-Filter/min_pd256.cpp || cmake_object_order_depends_target_measure_built3
  DEP_FILE = CMakeFiles/measure_built3.dir/Prefix-Filter/min_pd256.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built3.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_built3.dir/
  TARGET_PDB = measure_built3.pdb

build CMakeFiles/measure_built3.dir/cuckoofilter/src/printutil.cc.o: CXX_COMPILER__measure_built3_Debug /home/tomer/Github/Public-PF/cuckoofilter/src/printutil.cc || cmake_object_order_depends_target_measure_built3
  DEP_FILE = CMakeFiles/measure_built3.dir/cuckoofilter/src/printutil.cc.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built3.dir/cuckoofilter/src
  TARGET_COMPILE_PDB = CMakeFiles/measure_built3.dir/
  TARGET_PDB = measure_built3.pdb

build CMakeFiles/measure_built3.dir/TC-Shortcut/tc-sym.cpp.o: CXX_COMPILER__measure_built3_Debug /home/tomer/Github/Public-PF/TC-Shortcut/tc-sym.cpp || cmake_object_order_depends_target_measure_built3
  DEP_FILE = CMakeFiles/measure_built3.dir/TC-Shortcut/tc-sym.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built3.dir/TC-Shortcut
  TARGET_COMPILE_PDB = CMakeFiles/measure_built3.dir/
  TARGET_PDB = measure_built3.pdb

build CMakeFiles/measure_built3.dir/main-built.cpp.o: CXX_COMPILER__measure_built3_Debug /home/tomer/Github/Public-PF/main-built.cpp || cmake_object_order_depends_target_measure_built3
  DEP_FILE = CMakeFiles/measure_built3.dir/main-built.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built3.dir
  TARGET_COMPILE_PDB = CMakeFiles/measure_built3.dir/
  TARGET_PDB = measure_built3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_built3


#############################################
# Link the executable measure_built3

build measure_built3: CXX_EXECUTABLE_LINKER__measure_built3_Debug CMakeFiles/measure_built3.dir/Tests/smart_tests.cpp.o CMakeFiles/measure_built3.dir/Prefix-Filter/Shift_op.cpp.o CMakeFiles/measure_built3.dir/Prefix-Filter/min_pd256.cpp.o CMakeFiles/measure_built3.dir/cuckoofilter/src/printutil.cc.o CMakeFiles/measure_built3.dir/TC-Shortcut/tc-sym.cpp.o CMakeFiles/measure_built3.dir/main-built.cpp.o
  FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/measure_built3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/measure_built3.dir/
  TARGET_FILE = measure_built3
  TARGET_PDB = measure_built3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measure_built0


#############################################
# Order-only phony target for measure_built0

build cmake_object_order_depends_target_measure_built0: phony || CMakeFiles/measure_built0.dir

build CMakeFiles/measure_built0.dir/Tests/smart_tests.cpp.o: CXX_COMPILER__measure_built0_Debug /home/tomer/Github/Public-PF/Tests/smart_tests.cpp || cmake_object_order_depends_target_measure_built0
  DEP_FILE = CMakeFiles/measure_built0.dir/Tests/smart_tests.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built0.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/measure_built0.dir/
  TARGET_PDB = measure_built0.pdb

build CMakeFiles/measure_built0.dir/Prefix-Filter/Shift_op.cpp.o: CXX_COMPILER__measure_built0_Debug /home/tomer/Github/Public-PF/Prefix-Filter/Shift_op.cpp || cmake_object_order_depends_target_measure_built0
  DEP_FILE = CMakeFiles/measure_built0.dir/Prefix-Filter/Shift_op.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built0.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_built0.dir/
  TARGET_PDB = measure_built0.pdb

build CMakeFiles/measure_built0.dir/Prefix-Filter/min_pd256.cpp.o: CXX_COMPILER__measure_built0_Debug /home/tomer/Github/Public-PF/Prefix-Filter/min_pd256.cpp || cmake_object_order_depends_target_measure_built0
  DEP_FILE = CMakeFiles/measure_built0.dir/Prefix-Filter/min_pd256.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built0.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_built0.dir/
  TARGET_PDB = measure_built0.pdb

build CMakeFiles/measure_built0.dir/cuckoofilter/src/printutil.cc.o: CXX_COMPILER__measure_built0_Debug /home/tomer/Github/Public-PF/cuckoofilter/src/printutil.cc || cmake_object_order_depends_target_measure_built0
  DEP_FILE = CMakeFiles/measure_built0.dir/cuckoofilter/src/printutil.cc.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built0.dir/cuckoofilter/src
  TARGET_COMPILE_PDB = CMakeFiles/measure_built0.dir/
  TARGET_PDB = measure_built0.pdb

build CMakeFiles/measure_built0.dir/TC-Shortcut/tc-sym.cpp.o: CXX_COMPILER__measure_built0_Debug /home/tomer/Github/Public-PF/TC-Shortcut/tc-sym.cpp || cmake_object_order_depends_target_measure_built0
  DEP_FILE = CMakeFiles/measure_built0.dir/TC-Shortcut/tc-sym.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built0.dir/TC-Shortcut
  TARGET_COMPILE_PDB = CMakeFiles/measure_built0.dir/
  TARGET_PDB = measure_built0.pdb

build CMakeFiles/measure_built0.dir/main-built.cpp.o: CXX_COMPILER__measure_built0_Debug /home/tomer/Github/Public-PF/main-built.cpp || cmake_object_order_depends_target_measure_built0
  DEP_FILE = CMakeFiles/measure_built0.dir/main-built.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built0.dir
  TARGET_COMPILE_PDB = CMakeFiles/measure_built0.dir/
  TARGET_PDB = measure_built0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_built0


#############################################
# Link the executable measure_built0

build measure_built0: CXX_EXECUTABLE_LINKER__measure_built0_Debug CMakeFiles/measure_built0.dir/Tests/smart_tests.cpp.o CMakeFiles/measure_built0.dir/Prefix-Filter/Shift_op.cpp.o CMakeFiles/measure_built0.dir/Prefix-Filter/min_pd256.cpp.o CMakeFiles/measure_built0.dir/cuckoofilter/src/printutil.cc.o CMakeFiles/measure_built0.dir/TC-Shortcut/tc-sym.cpp.o CMakeFiles/measure_built0.dir/main-built.cpp.o
  FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/measure_built0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/measure_built0.dir/
  TARGET_FILE = measure_built0
  TARGET_PDB = measure_built0.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measure_built


#############################################
# Order-only phony target for measure_built

build cmake_object_order_depends_target_measure_built: phony || CMakeFiles/measure_built.dir

build CMakeFiles/measure_built.dir/Tests/smart_tests.cpp.o: CXX_COMPILER__measure_built_Debug /home/tomer/Github/Public-PF/Tests/smart_tests.cpp || cmake_object_order_depends_target_measure_built
  DEP_FILE = CMakeFiles/measure_built.dir/Tests/smart_tests.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/measure_built.dir/
  TARGET_PDB = measure_built.pdb

build CMakeFiles/measure_built.dir/Prefix-Filter/Shift_op.cpp.o: CXX_COMPILER__measure_built_Debug /home/tomer/Github/Public-PF/Prefix-Filter/Shift_op.cpp || cmake_object_order_depends_target_measure_built
  DEP_FILE = CMakeFiles/measure_built.dir/Prefix-Filter/Shift_op.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_built.dir/
  TARGET_PDB = measure_built.pdb

build CMakeFiles/measure_built.dir/Prefix-Filter/min_pd256.cpp.o: CXX_COMPILER__measure_built_Debug /home/tomer/Github/Public-PF/Prefix-Filter/min_pd256.cpp || cmake_object_order_depends_target_measure_built
  DEP_FILE = CMakeFiles/measure_built.dir/Prefix-Filter/min_pd256.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_built.dir/
  TARGET_PDB = measure_built.pdb

build CMakeFiles/measure_built.dir/cuckoofilter/src/printutil.cc.o: CXX_COMPILER__measure_built_Debug /home/tomer/Github/Public-PF/cuckoofilter/src/printutil.cc || cmake_object_order_depends_target_measure_built
  DEP_FILE = CMakeFiles/measure_built.dir/cuckoofilter/src/printutil.cc.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built.dir/cuckoofilter/src
  TARGET_COMPILE_PDB = CMakeFiles/measure_built.dir/
  TARGET_PDB = measure_built.pdb

build CMakeFiles/measure_built.dir/TC-Shortcut/tc-sym.cpp.o: CXX_COMPILER__measure_built_Debug /home/tomer/Github/Public-PF/TC-Shortcut/tc-sym.cpp || cmake_object_order_depends_target_measure_built
  DEP_FILE = CMakeFiles/measure_built.dir/TC-Shortcut/tc-sym.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built.dir/TC-Shortcut
  TARGET_COMPILE_PDB = CMakeFiles/measure_built.dir/
  TARGET_PDB = measure_built.pdb

build CMakeFiles/measure_built.dir/main-built.cpp.o: CXX_COMPILER__measure_built_Debug /home/tomer/Github/Public-PF/main-built.cpp || cmake_object_order_depends_target_measure_built
  DEP_FILE = CMakeFiles/measure_built.dir/main-built.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_built.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_built.dir
  TARGET_COMPILE_PDB = CMakeFiles/measure_built.dir/
  TARGET_PDB = measure_built.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_built


#############################################
# Link the executable measure_built

build measure_built: CXX_EXECUTABLE_LINKER__measure_built_Debug CMakeFiles/measure_built.dir/Tests/smart_tests.cpp.o CMakeFiles/measure_built.dir/Prefix-Filter/Shift_op.cpp.o CMakeFiles/measure_built.dir/Prefix-Filter/min_pd256.cpp.o CMakeFiles/measure_built.dir/cuckoofilter/src/printutil.cc.o CMakeFiles/measure_built.dir/TC-Shortcut/tc-sym.cpp.o CMakeFiles/measure_built.dir/main-built.cpp.o
  FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/measure_built.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/measure_built.dir/
  TARGET_FILE = measure_built
  TARGET_PDB = measure_built.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measure_perf3


#############################################
# Order-only phony target for measure_perf3

build cmake_object_order_depends_target_measure_perf3: phony || CMakeFiles/measure_perf3.dir

build CMakeFiles/measure_perf3.dir/Tests/smart_tests.cpp.o: CXX_COMPILER__measure_perf3_Debug /home/tomer/Github/Public-PF/Tests/smart_tests.cpp || cmake_object_order_depends_target_measure_perf3
  DEP_FILE = CMakeFiles/measure_perf3.dir/Tests/smart_tests.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf3.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf3.dir/
  TARGET_PDB = measure_perf3.pdb

build CMakeFiles/measure_perf3.dir/Prefix-Filter/Shift_op.cpp.o: CXX_COMPILER__measure_perf3_Debug /home/tomer/Github/Public-PF/Prefix-Filter/Shift_op.cpp || cmake_object_order_depends_target_measure_perf3
  DEP_FILE = CMakeFiles/measure_perf3.dir/Prefix-Filter/Shift_op.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf3.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf3.dir/
  TARGET_PDB = measure_perf3.pdb

build CMakeFiles/measure_perf3.dir/Prefix-Filter/min_pd256.cpp.o: CXX_COMPILER__measure_perf3_Debug /home/tomer/Github/Public-PF/Prefix-Filter/min_pd256.cpp || cmake_object_order_depends_target_measure_perf3
  DEP_FILE = CMakeFiles/measure_perf3.dir/Prefix-Filter/min_pd256.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf3.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf3.dir/
  TARGET_PDB = measure_perf3.pdb

build CMakeFiles/measure_perf3.dir/cuckoofilter/src/printutil.cc.o: CXX_COMPILER__measure_perf3_Debug /home/tomer/Github/Public-PF/cuckoofilter/src/printutil.cc || cmake_object_order_depends_target_measure_perf3
  DEP_FILE = CMakeFiles/measure_perf3.dir/cuckoofilter/src/printutil.cc.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf3.dir/cuckoofilter/src
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf3.dir/
  TARGET_PDB = measure_perf3.pdb

build CMakeFiles/measure_perf3.dir/TC-Shortcut/tc-sym.cpp.o: CXX_COMPILER__measure_perf3_Debug /home/tomer/Github/Public-PF/TC-Shortcut/tc-sym.cpp || cmake_object_order_depends_target_measure_perf3
  DEP_FILE = CMakeFiles/measure_perf3.dir/TC-Shortcut/tc-sym.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf3.dir/TC-Shortcut
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf3.dir/
  TARGET_PDB = measure_perf3.pdb

build CMakeFiles/measure_perf3.dir/main-perf.cpp.o: CXX_COMPILER__measure_perf3_Debug /home/tomer/Github/Public-PF/main-perf.cpp || cmake_object_order_depends_target_measure_perf3
  DEP_FILE = CMakeFiles/measure_perf3.dir/main-perf.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf3.dir
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf3.dir/
  TARGET_PDB = measure_perf3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_perf3


#############################################
# Link the executable measure_perf3

build measure_perf3: CXX_EXECUTABLE_LINKER__measure_perf3_Debug CMakeFiles/measure_perf3.dir/Tests/smart_tests.cpp.o CMakeFiles/measure_perf3.dir/Prefix-Filter/Shift_op.cpp.o CMakeFiles/measure_perf3.dir/Prefix-Filter/min_pd256.cpp.o CMakeFiles/measure_perf3.dir/cuckoofilter/src/printutil.cc.o CMakeFiles/measure_perf3.dir/TC-Shortcut/tc-sym.cpp.o CMakeFiles/measure_perf3.dir/main-perf.cpp.o
  FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/measure_perf3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf3.dir/
  TARGET_FILE = measure_perf3
  TARGET_PDB = measure_perf3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measure_fpp3


#############################################
# Order-only phony target for measure_fpp3

build cmake_object_order_depends_target_measure_fpp3: phony || CMakeFiles/measure_fpp3.dir

build CMakeFiles/measure_fpp3.dir/Tests/smart_tests.cpp.o: CXX_COMPILER__measure_fpp3_Debug /home/tomer/Github/Public-PF/Tests/smart_tests.cpp || cmake_object_order_depends_target_measure_fpp3
  DEP_FILE = CMakeFiles/measure_fpp3.dir/Tests/smart_tests.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp3.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp3.dir/
  TARGET_PDB = measure_fpp3.pdb

build CMakeFiles/measure_fpp3.dir/Prefix-Filter/Shift_op.cpp.o: CXX_COMPILER__measure_fpp3_Debug /home/tomer/Github/Public-PF/Prefix-Filter/Shift_op.cpp || cmake_object_order_depends_target_measure_fpp3
  DEP_FILE = CMakeFiles/measure_fpp3.dir/Prefix-Filter/Shift_op.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp3.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp3.dir/
  TARGET_PDB = measure_fpp3.pdb

build CMakeFiles/measure_fpp3.dir/Prefix-Filter/min_pd256.cpp.o: CXX_COMPILER__measure_fpp3_Debug /home/tomer/Github/Public-PF/Prefix-Filter/min_pd256.cpp || cmake_object_order_depends_target_measure_fpp3
  DEP_FILE = CMakeFiles/measure_fpp3.dir/Prefix-Filter/min_pd256.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp3.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp3.dir/
  TARGET_PDB = measure_fpp3.pdb

build CMakeFiles/measure_fpp3.dir/cuckoofilter/src/printutil.cc.o: CXX_COMPILER__measure_fpp3_Debug /home/tomer/Github/Public-PF/cuckoofilter/src/printutil.cc || cmake_object_order_depends_target_measure_fpp3
  DEP_FILE = CMakeFiles/measure_fpp3.dir/cuckoofilter/src/printutil.cc.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp3.dir/cuckoofilter/src
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp3.dir/
  TARGET_PDB = measure_fpp3.pdb

build CMakeFiles/measure_fpp3.dir/TC-Shortcut/tc-sym.cpp.o: CXX_COMPILER__measure_fpp3_Debug /home/tomer/Github/Public-PF/TC-Shortcut/tc-sym.cpp || cmake_object_order_depends_target_measure_fpp3
  DEP_FILE = CMakeFiles/measure_fpp3.dir/TC-Shortcut/tc-sym.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp3.dir/TC-Shortcut
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp3.dir/
  TARGET_PDB = measure_fpp3.pdb

build CMakeFiles/measure_fpp3.dir/main-fpp.cpp.o: CXX_COMPILER__measure_fpp3_Debug /home/tomer/Github/Public-PF/main-fpp.cpp || cmake_object_order_depends_target_measure_fpp3
  DEP_FILE = CMakeFiles/measure_fpp3.dir/main-fpp.cpp.o.d
  FLAGS = -march=native -g -O3 -g3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp3.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp3.dir
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp3.dir/
  TARGET_PDB = measure_fpp3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_fpp3


#############################################
# Link the executable measure_fpp3

build measure_fpp3: CXX_EXECUTABLE_LINKER__measure_fpp3_Debug CMakeFiles/measure_fpp3.dir/Tests/smart_tests.cpp.o CMakeFiles/measure_fpp3.dir/Prefix-Filter/Shift_op.cpp.o CMakeFiles/measure_fpp3.dir/Prefix-Filter/min_pd256.cpp.o CMakeFiles/measure_fpp3.dir/cuckoofilter/src/printutil.cc.o CMakeFiles/measure_fpp3.dir/TC-Shortcut/tc-sym.cpp.o CMakeFiles/measure_fpp3.dir/main-fpp.cpp.o
  FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/measure_fpp3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp3.dir/
  TARGET_FILE = measure_fpp3
  TARGET_PDB = measure_fpp3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measure_perf0


#############################################
# Order-only phony target for measure_perf0

build cmake_object_order_depends_target_measure_perf0: phony || CMakeFiles/measure_perf0.dir

build CMakeFiles/measure_perf0.dir/Tests/smart_tests.cpp.o: CXX_COMPILER__measure_perf0_Debug /home/tomer/Github/Public-PF/Tests/smart_tests.cpp || cmake_object_order_depends_target_measure_perf0
  DEP_FILE = CMakeFiles/measure_perf0.dir/Tests/smart_tests.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf0.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf0.dir/
  TARGET_PDB = measure_perf0.pdb

build CMakeFiles/measure_perf0.dir/Prefix-Filter/Shift_op.cpp.o: CXX_COMPILER__measure_perf0_Debug /home/tomer/Github/Public-PF/Prefix-Filter/Shift_op.cpp || cmake_object_order_depends_target_measure_perf0
  DEP_FILE = CMakeFiles/measure_perf0.dir/Prefix-Filter/Shift_op.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf0.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf0.dir/
  TARGET_PDB = measure_perf0.pdb

build CMakeFiles/measure_perf0.dir/Prefix-Filter/min_pd256.cpp.o: CXX_COMPILER__measure_perf0_Debug /home/tomer/Github/Public-PF/Prefix-Filter/min_pd256.cpp || cmake_object_order_depends_target_measure_perf0
  DEP_FILE = CMakeFiles/measure_perf0.dir/Prefix-Filter/min_pd256.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf0.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf0.dir/
  TARGET_PDB = measure_perf0.pdb

build CMakeFiles/measure_perf0.dir/cuckoofilter/src/printutil.cc.o: CXX_COMPILER__measure_perf0_Debug /home/tomer/Github/Public-PF/cuckoofilter/src/printutil.cc || cmake_object_order_depends_target_measure_perf0
  DEP_FILE = CMakeFiles/measure_perf0.dir/cuckoofilter/src/printutil.cc.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf0.dir/cuckoofilter/src
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf0.dir/
  TARGET_PDB = measure_perf0.pdb

build CMakeFiles/measure_perf0.dir/TC-Shortcut/tc-sym.cpp.o: CXX_COMPILER__measure_perf0_Debug /home/tomer/Github/Public-PF/TC-Shortcut/tc-sym.cpp || cmake_object_order_depends_target_measure_perf0
  DEP_FILE = CMakeFiles/measure_perf0.dir/TC-Shortcut/tc-sym.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf0.dir/TC-Shortcut
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf0.dir/
  TARGET_PDB = measure_perf0.pdb

build CMakeFiles/measure_perf0.dir/main-perf.cpp.o: CXX_COMPILER__measure_perf0_Debug /home/tomer/Github/Public-PF/main-perf.cpp || cmake_object_order_depends_target_measure_perf0
  DEP_FILE = CMakeFiles/measure_perf0.dir/main-perf.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_perf0.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_perf0.dir
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf0.dir/
  TARGET_PDB = measure_perf0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_perf0


#############################################
# Link the executable measure_perf0

build measure_perf0: CXX_EXECUTABLE_LINKER__measure_perf0_Debug CMakeFiles/measure_perf0.dir/Tests/smart_tests.cpp.o CMakeFiles/measure_perf0.dir/Prefix-Filter/Shift_op.cpp.o CMakeFiles/measure_perf0.dir/Prefix-Filter/min_pd256.cpp.o CMakeFiles/measure_perf0.dir/cuckoofilter/src/printutil.cc.o CMakeFiles/measure_perf0.dir/TC-Shortcut/tc-sym.cpp.o CMakeFiles/measure_perf0.dir/main-perf.cpp.o
  FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/measure_perf0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/measure_perf0.dir/
  TARGET_FILE = measure_perf0
  TARGET_PDB = measure_perf0.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measure_fpp


#############################################
# Order-only phony target for measure_fpp

build cmake_object_order_depends_target_measure_fpp: phony || CMakeFiles/measure_fpp.dir

build CMakeFiles/measure_fpp.dir/Tests/smart_tests.cpp.o: CXX_COMPILER__measure_fpp_Debug /home/tomer/Github/Public-PF/Tests/smart_tests.cpp || cmake_object_order_depends_target_measure_fpp
  DEP_FILE = CMakeFiles/measure_fpp.dir/Tests/smart_tests.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp.dir/
  TARGET_PDB = measure_fpp.pdb

build CMakeFiles/measure_fpp.dir/Prefix-Filter/Shift_op.cpp.o: CXX_COMPILER__measure_fpp_Debug /home/tomer/Github/Public-PF/Prefix-Filter/Shift_op.cpp || cmake_object_order_depends_target_measure_fpp
  DEP_FILE = CMakeFiles/measure_fpp.dir/Prefix-Filter/Shift_op.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp.dir/
  TARGET_PDB = measure_fpp.pdb

build CMakeFiles/measure_fpp.dir/Prefix-Filter/min_pd256.cpp.o: CXX_COMPILER__measure_fpp_Debug /home/tomer/Github/Public-PF/Prefix-Filter/min_pd256.cpp || cmake_object_order_depends_target_measure_fpp
  DEP_FILE = CMakeFiles/measure_fpp.dir/Prefix-Filter/min_pd256.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp.dir/
  TARGET_PDB = measure_fpp.pdb

build CMakeFiles/measure_fpp.dir/cuckoofilter/src/printutil.cc.o: CXX_COMPILER__measure_fpp_Debug /home/tomer/Github/Public-PF/cuckoofilter/src/printutil.cc || cmake_object_order_depends_target_measure_fpp
  DEP_FILE = CMakeFiles/measure_fpp.dir/cuckoofilter/src/printutil.cc.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp.dir/cuckoofilter/src
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp.dir/
  TARGET_PDB = measure_fpp.pdb

build CMakeFiles/measure_fpp.dir/TC-Shortcut/tc-sym.cpp.o: CXX_COMPILER__measure_fpp_Debug /home/tomer/Github/Public-PF/TC-Shortcut/tc-sym.cpp || cmake_object_order_depends_target_measure_fpp
  DEP_FILE = CMakeFiles/measure_fpp.dir/TC-Shortcut/tc-sym.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp.dir/TC-Shortcut
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp.dir/
  TARGET_PDB = measure_fpp.pdb

build CMakeFiles/measure_fpp.dir/main-fpp.cpp.o: CXX_COMPILER__measure_fpp_Debug /home/tomer/Github/Public-PF/main-fpp.cpp || cmake_object_order_depends_target_measure_fpp
  DEP_FILE = CMakeFiles/measure_fpp.dir/main-fpp.cpp.o.d
  FLAGS = -march=native -g -Ofast -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/measure_fpp.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_fpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp.dir/
  TARGET_PDB = measure_fpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_fpp


#############################################
# Link the executable measure_fpp

build measure_fpp: CXX_EXECUTABLE_LINKER__measure_fpp_Debug CMakeFiles/measure_fpp.dir/Tests/smart_tests.cpp.o CMakeFiles/measure_fpp.dir/Prefix-Filter/Shift_op.cpp.o CMakeFiles/measure_fpp.dir/Prefix-Filter/min_pd256.cpp.o CMakeFiles/measure_fpp.dir/cuckoofilter/src/printutil.cc.o CMakeFiles/measure_fpp.dir/TC-Shortcut/tc-sym.cpp.o CMakeFiles/measure_fpp.dir/main-fpp.cpp.o
  FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/measure_fpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/measure_fpp.dir/
  TARGET_FILE = measure_fpp
  TARGET_PDB = measure_fpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example0


#############################################
# Order-only phony target for example0

build cmake_object_order_depends_target_example0: phony || CMakeFiles/example0.dir

build CMakeFiles/example0.dir/Tests/smart_tests.cpp.o: CXX_COMPILER__example0_Debug /home/tomer/Github/Public-PF/Tests/smart_tests.cpp || cmake_object_order_depends_target_example0
  DEP_FILE = CMakeFiles/example0.dir/Tests/smart_tests.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/example0.dir
  OBJECT_FILE_DIR = CMakeFiles/example0.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/example0.dir/
  TARGET_PDB = example0.pdb

build CMakeFiles/example0.dir/Prefix-Filter/Shift_op.cpp.o: CXX_COMPILER__example0_Debug /home/tomer/Github/Public-PF/Prefix-Filter/Shift_op.cpp || cmake_object_order_depends_target_example0
  DEP_FILE = CMakeFiles/example0.dir/Prefix-Filter/Shift_op.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/example0.dir
  OBJECT_FILE_DIR = CMakeFiles/example0.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/example0.dir/
  TARGET_PDB = example0.pdb

build CMakeFiles/example0.dir/Prefix-Filter/min_pd256.cpp.o: CXX_COMPILER__example0_Debug /home/tomer/Github/Public-PF/Prefix-Filter/min_pd256.cpp || cmake_object_order_depends_target_example0
  DEP_FILE = CMakeFiles/example0.dir/Prefix-Filter/min_pd256.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/example0.dir
  OBJECT_FILE_DIR = CMakeFiles/example0.dir/Prefix-Filter
  TARGET_COMPILE_PDB = CMakeFiles/example0.dir/
  TARGET_PDB = example0.pdb

build CMakeFiles/example0.dir/cuckoofilter/src/printutil.cc.o: CXX_COMPILER__example0_Debug /home/tomer/Github/Public-PF/cuckoofilter/src/printutil.cc || cmake_object_order_depends_target_example0
  DEP_FILE = CMakeFiles/example0.dir/cuckoofilter/src/printutil.cc.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/example0.dir
  OBJECT_FILE_DIR = CMakeFiles/example0.dir/cuckoofilter/src
  TARGET_COMPILE_PDB = CMakeFiles/example0.dir/
  TARGET_PDB = example0.pdb

build CMakeFiles/example0.dir/TC-Shortcut/tc-sym.cpp.o: CXX_COMPILER__example0_Debug /home/tomer/Github/Public-PF/TC-Shortcut/tc-sym.cpp || cmake_object_order_depends_target_example0
  DEP_FILE = CMakeFiles/example0.dir/TC-Shortcut/tc-sym.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/example0.dir
  OBJECT_FILE_DIR = CMakeFiles/example0.dir/TC-Shortcut
  TARGET_COMPILE_PDB = CMakeFiles/example0.dir/
  TARGET_PDB = example0.pdb

build CMakeFiles/example0.dir/example.cpp.o: CXX_COMPILER__example0_Debug /home/tomer/Github/Public-PF/example.cpp || cmake_object_order_depends_target_example0
  DEP_FILE = CMakeFiles/example0.dir/example.cpp.o.d
  FLAGS = -march=native -g -O0 -g3 -W -std=gnu++17
  OBJECT_DIR = CMakeFiles/example0.dir
  OBJECT_FILE_DIR = CMakeFiles/example0.dir
  TARGET_COMPILE_PDB = CMakeFiles/example0.dir/
  TARGET_PDB = example0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example0


#############################################
# Link the executable example0

build example0: CXX_EXECUTABLE_LINKER__example0_Debug CMakeFiles/example0.dir/Tests/smart_tests.cpp.o CMakeFiles/example0.dir/Prefix-Filter/Shift_op.cpp.o CMakeFiles/example0.dir/Prefix-Filter/min_pd256.cpp.o CMakeFiles/example0.dir/cuckoofilter/src/printutil.cc.o CMakeFiles/example0.dir/TC-Shortcut/tc-sym.cpp.o CMakeFiles/example0.dir/example.cpp.o
  FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/example0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example0.dir/
  TARGET_FILE = example0
  TARGET_PDB = example0.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomer/Github/Public-PF/cmake-build-debug

build all: phony example measure_fpp0 measure_perf measure_built3 measure_built0 measure_built measure_perf3 measure_fpp3 measure_perf0 measure_fpp example0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
